import 'package:http/http.dart' as http;
import 'package:html/parser.dart' as parse;
import 'package:flutter/material.dart';
import 'package:flutter_html_view/flutter_html_view.dart';
import 'package:flutter_test/flutter_test.dart';

void main() {
  var f = """
    <html>
 <head></head>
 <body>
  <p> 
   <p>
    编者按：不健康的生活方式会给我们带来极大的伤害，发现并改正这些问题，无论什么时候都不算晚。本文作者John Gorman，原文标题12 Common Ways You’re Sabotaging Your Mood And Your Life (Stop Doing&nbsp;These) 。
   </p> 
   <p>
    <img src="aaaaaa.jpg"/>
   </p> 
   <p>
    我是说，得了吧，你应该比现在更好的。
   </p> 
   <p>
    人生中最悲哀的事莫过于浪费自己的才华。
   </p> 
   <p>
   </p> 
   <p>
    不健康的生活方式带来的破坏再可怕不过了，你不仅没法从这种生活中那儿得到什么，它还会使你失望至极。它仿佛会让人上瘾，直到我们失去了工作，或者搞僵了关系，吃了官司，住进了医院——到那时我们才会发现已经太迟了。
   </p> 
   <p>
    这是一种慢性疾病，如果你等闲视之，没准还会吃大亏：18.1%的美国人患有某种焦虑症（我就是这18.1%），6.7%的美国人曾有过严重的抑郁症（我也是这6.7%）。发现患病苗头然后获得适当的诊断和治疗并坚持到底非常具有挑战性。但是，如果你有焦虑或抑郁或两者兼而有之，这并非你的错——临床焦虑和抑郁往往是由你控制之外的事情引起的。
   </p> 
   <p>
    然而，无论你是在与临床心理疾病作斗争，还是你只是对自己的生活不满，或者你只是感到忧心忡忡，最重要的是你的幸福应当由你自己来掌控，或者说尽可能多地由你来掌控。（但我要强调的一点是，你不能百分之百地控制自己的情绪。）你有权掌握自己的想法和感受，毕竟这个世界已经够糟糕的了。
   </p> 
   <p>
    人脑就像是一台机器，也需要诊断和维护。我可以会告诉你我做了什么，以使得自己感觉更好而不是更痛苦。虽然这并不能替代合格的生理或精神治疗，但是解决这12个常见的问题可能会让你的大脑的“痛苦”得到缓解。来来来，一起看看。
   </p> 
   <p >
    1. 你喝水太少
   </p> 
   <p>
    感觉有点疲惫？感觉精神萎靡？也许你应该试试喝点水——最古老的灵丹妙药。饮水不足已被证明对短期记忆、注意力、情绪、认知和运动技能有负面影响。你应该喝多少水？不知道，但是可能比你现在要多。据估计，43% - 75%的美国人都喝水喝的太少。
   </p> 
   <p>
    我的解决办法是：我有一个1.5升的瓶子，我会有两次把它接满——早上一次，午饭后一次——也就是3L，大概12杯。这就足够了，而且比起时不时地去饮水机接水，这个办法礼貌多了。
   </p> 
   <p >
    2. 你的工作和生活环境杂乱无章
   </p> 
   <p>
    你的桌子看上去像是办公用品展览柜吗？你的屋子看起来像是被龙卷风袭击过吗？说实话，乱七八糟的环境可能会让你感受到压力，而且会分散我们的注意力，让我们难以放松，也让我们找不到想要找到的东西——如果你曾费尽心力想要找到钥匙或遥控器，你就明白我在说什么了。而且，话说回来了，当你住的地方仿佛跟猪圈一般，谁会想到你那里去做客呢？
   </p> 
   <p>
    我的解决办法是：每天早上花20分钟打扫公寓，每个星期五都要在去度周末之前把桌子整理干净，周六早上花20分钟把车洗了，然后花50分钟给公寓来一个彻底的大扫除。
   </p> 
   <p >
    3. 你见光的日子太少了
   </p> 
   <p>
    人类离不开太阳。而季节性的情绪紊乱也是真实存在的。晒晒太阳会增加血清素和褪黑素，这有助于帮助你的规律作息，提高睡眠质量和数量。另外，哥们儿，你可以在海滩啥晒日光浴玩儿个痛快，不过也要注意别晒太久，10-15分钟就可以了！
   </p> 
   <p>
    我的解决办法是：我住在德克萨斯州（Texas）的奥斯汀（Austin），阳光充裕，怎么着都能晒个够。所以每天早上，我都到外面去跟太阳来一次亲密接触。（哦，对了，我认识的大多数人早上起来遛遛狗就行了，或者猫，或者骆驼，这其实也就够了。）
   </p> 
   <p >
    4. 你不怎么运动和锻炼身体
   </p> 
   <p>
    当你紧张、焦虑、痛苦的时候，我个人异常推荐你去运动运动，换个环境。我就这么跟你说吧，锻炼这东西简直就是高投资回报率的不二之选，不管是短期还是长期，运动都能给你的大脑充电。运动已经被证明可以改善（别被吓到哦）：记忆，情绪，炎症，大脑结构健康，睡眠，焦虑，压力，脑容量，认知，学习能力。
   </p> 
   <p>
    我的解决办法是：我有一个非常恶心的Spotify歌单，里面有150首歌。每天早上我就把它打开，然后跑上五首歌左右的时间，转身往回走。有时我会在回去的路上去健身房，运动真的太舒服了。
   </p> 
   <p >
    5. 你的乐子不够多
   </p> 
   <p>
    远离社交生活是我们对广场恐惧症、抑郁、酗酒、疼痛、慢性疲劳和健康状况不佳等疾病的快速反应。但是你要明白，脱离社会，与大众脱节，在自己的那套思维方式和道路上一条道走到黑，没准会导致自我“耗竭”——这是一个花里胡哨的专业术语，主要用来形容你耗尽了自己所有意志力和纪律性的——长期以往会导致你失去对自我的控制。最后，你应当期待一些能够改善情绪和控制冲动的东西。所有这些事情都可以通过定期和定量的“药方”来处理——科学家们称之为“乐趣”。
   </p> 
   <p>
    我的解决办法是：每周周一，我会安排自己约会——无论是朋友约会还是比朋友更亲密的约会——时间就定在每周四晚上以及的做完家务活儿的周六。我试着在每个星期天早上跟朋友一起远足，或者打高尔夫。每次度假后，我都会立即规划下一个令人期待的假期。我知道这个不一定适用于于所有人。同样：如果你能欢快地啪啪啪，那你当然应该这么做，而且次数越多越好。
   </p> 
   <p >
    6. 你没有摄入足够多的蔬菜
   </p> 
   <p>
    听着，你妈妈在羽衣甘蓝和巴西莓流行之前就告诉你要“多吃蔬菜”。多吃蔬菜好处良多，除了能让你活得更久、更健康之外，而且能大大降低患抑郁症、焦虑和疲劳的几率。然后你再看看那些垃圾食品——各种糖啊油啊让你的消化系统不堪重负，还是蔬菜更亲切可人一些。
   </p> 
   <p>
    我的解决办法是：我每天早上的早餐都是果汁；至于晚餐嘛，要是我一个人吃的话，那就都是沙拉了。
   </p> 
   <p>
    以及——我的基本饮食主要包括蘑菇、南瓜、菠菜、鳄梨、香蕉、柠檬、蓝莓、西红柿、辣椒籽、大麻籽、黑豆、鹰嘴豆、杏仁、开心果、三文鱼、金枪鱼、虾、扇贝、羊乳酪、核桃油、橄榄油、椰子油、大蒜、蜂蜜、罗勒、鸡蛋、薄荷、香菜、莳萝、迷迭香、姜黄、盐和胡椒粉。不要过分惊讶，你想想用这些东西能做出多少种食物和烹饪的组合。
   </p> 
   <p >
    7. 你花在手机上的时间太多了
   </p> 
   <p>
    数据无处不在。我们的手机让我们很痛苦——当你在facebook上、Twitter上和Instagram上翻看动态，你会非常想知道为什么你所有的朋友都有漂亮的孩子，然后满世界地度假，而你却在狂吃披萨，哀叹你那愚蠢的教练。这样一来，你的生活满意度难免降低。除非你你用这些社交媒体平台来真正地跟人进行一对一的联系并建立真实的友谊，否则它��的用处其实不大。另外，现在世界也一团混乱，过多地把自己沉浸在负面新闻中会让你精神错乱。此外，你的智能手机会发出可怕的蓝光，扰乱你的睡眠模式。
   </p> 
   <p>
    我的解决办法是：我把Facebook和Twitter从手机删掉了。处于工作日的话，晚上10点以后我会把手机收起来，除非我是在发短信或者和重要的人说话。我有时也会把手机扔进湖里或者从阳台上扔下去。
   </p> 
   <p >
    8. 你喝酒喝的太多了
   </p> 
   <p>
    我喜欢喝酒，它是一种社交润滑剂，还能暂时带来一定程度的欢乐，同时也是在我唱歌时能带给我勇气的“神水”——喝了酒之后我就不会奇怪为什么每个人都这么不安地盯着我看了。如果你喝得太多的话，你的大脑就会遭殃。唔…不要问我是怎么知道的。你在喝醉时你不仅可能会做出令人尴尬的事情，而且在喝完酒后你会发现自己无法集中注意力，甚至情绪低落，心智表现不佳，记忆力受损，话也说不到一块儿而去，还会导致很多让你无法保持精力充沛的后果。
   </p> 
   <p>
    我的解决办法是：如果你要喝酒，喝2-3杯啤酒、葡萄酒或白酒，以避免宿醉。当我不再每晚狂饮10-15杯酒时，我的情绪在一周内就稳定下来了，在三周内就实现了好转，在七周内甚至体重减掉了35磅，而且那会儿我还每天晚上都吃很多东西！
   </p> 
   <p >
    9. 你烟抽的太凶了
   </p> 
   <p>
    我想我不需要告诉你，吸烟对你的肺伤害有多严重。但是你有没有想过吸烟还会对你的心智产生什么影响？研究表明，吸烟有害于大脑——尤其是在工作记忆和执行功能方面。
   </p> 
   <p>
    我的解决办法是：我对薄荷口味的尼古丁含片上瘾。不管怎么说，这比得肺癌好多了吧？。
   </p> 
   <p >
    10. 你不在状态
   </p> 
   <p>
    你有没有这样的经历——在干什么的时候达到了一种忘我的状态，连时间都忘了？比如当你在学习什么东西的时候你觉得挑战和奖励并存？这就是所谓的“进入状态”了，达到这种状态是掌握和幸福的关键。它减少了压力，增加了满足感、自尊和自我效能感——它的效果会一直持续到你停止做任何事情之后，过很久才会消失。
   </p> 
   <p>
    我的解决办法是：我每天写作，每周打一次高尔夫球或攀岩。对你来说，试着练习新的技能来刺激你的身心，也许是俄罗斯方块？也许是国际象棋？也许是滑雪？
   </p> 
   <p >
    11. 你没有呵护你的大脑
   </p> 
   <p>
    我们把油加进汽车里的时候，我们改变了石油，我们改变了轮胎，我们改变了发动机。比起对待自己的汽车来，我们对自己的思想不够友善。通常情况下，我们不会寻求保持心理的健康状态，直到有人告诉我们，或者直到有人离开我们，或者直到我们不堪忍受痛苦，或者直到我们的生活变得一团糟。千万不要让事态发展到那一步。一分的预防抵得上未来万分的治疗。
   </p> 
   <p>
    我的解决办法是：每周做瑜伽（周日），每周做冥想指导，每年连续13周接受治疗或生活指导。
   </p> 
   <p >
    12. 你的社交圈也许出了问题
   </p> 
   <p>
    简而言之，你那些负面的、令你不舒服的社交圈会使你的情绪和认知能力下降，同时，和谁在一起，也会影响你的冷静程度。
   </p> 
   <p>
    我的解决办法是：我每周都删除所有的短信，所以我必须主动选择和谁继续交流。我每三个月就会清除我Facebook列表中20%的好友，把总人数保持在500个左右。我不会和任何没法让我觉得兴奋的人一起制定计划。每年，我都会挑选10个我喜欢的人，让他们更好地了解我，然后我就这么做了。（有时他们会失望，但更多的时候是感到惊讶和高兴。）同时，像对待普通朋友一样对待你的家人。.
   </p> 
   <p>
    我是不是一直在做所有这些事情？就像我在上面说的，我的脑袋里乱七八糟的。但我大部分时间都在做这些事情，它们让我的世界变得不同起来。我可以不用打盹或不参加会议就能度过工作日。我可以熬过一个星期而不用回到家发现家里一团混乱。有时候，这就是我们所要寻找的——那些小小的胜利能让我们感到更快乐，更淡定。
   </p> 
   <p>
    生活比你想象的更好，如果你能控制自己的思想，你就能更充分地欣赏它的美丽和可能，无论如何，追求你的梦想吧。
   </p> 
   <p>
    编译组出品，编辑：郝鹏程
   </p> 
  </p> 
 </body>
</html>
    """;
 
  testWidgets('Counter increments smoke test', (WidgetTester tester) async {
      tester.pumpWidget(new HtmlView(data:f));
  });
}
